<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Play snek gamessss!</title>
</head>
<body>
    <canvas id="game-stage" width="600" height="600">
        Essa porra desse browser nao suporta canvas, canalha
    </canvas>
    <script src="main.js"></script>
</body>
</html>